# General
PROJECT_NAME=spring-webflux-demo
PROJECT_VERSION=0.0.1-SNAPSHOT

# App
APP_PORT=8080

# Postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mysecretpassword

# PgAdmin
PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret