# General
PROJECT_VERSION=0.0.1-SNAPSHOT

# Backend
PROJECT_NAME_BACKEND=spring-webflux-demo
BACKEND_PORT=8080

# Frontend
PROJECT_NAME_FRONTEND=angular-dream-app
FRONTEND_PORT=80

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# PgAdmin
PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret